# vueBarebones

./: .yo-rc.json  README.md  package-lock.json  package.json  pom.xml  sonar-project.properties  vite.config.mts
.devcontainer/: devcontainer.json
src/main/docker/: app.yml  jhipster-control-center.yml  monitoring.yml  sonar.yml
src/main/docker/jib/: entrypoint.sh
src/main/java/com/paulograbin/vue/: ApplicationWebXml.java  BeforeRequestFilter.java  Controller.java  GeneratedByJHipster.java  VueExperimentApp.java  package-info.java
src/main/java/com/paulograbin/vue/aop/logging/: LoggingAspect.java  package-info.java
src/main/java/com/paulograbin/vue/config/: ApplicationProperties.java  AsyncConfiguration.java  CRLFLogConverter.java  Constants.java  DateTimeFormatConfiguration.java  JacksonConfiguration.java  LoggingAspectConfiguration.java  LoggingConfiguration.java  SecurityConfiguration.java  SecurityInMemoryConfiguration.java  SecurityJwtConfiguration.java  StaticResourcesWebConfiguration.java  WebConfigurer.java  package-info.java
src/main/java/com/paulograbin/vue/management/: SecurityMetersService.java  package-info.java
src/main/java/com/paulograbin/vue/security/: AuthoritiesConstants.java  SecurityUtils.java  package-info.java
src/main/java/com/paulograbin/vue/web/filter/: SpaWebFilter.java  package-info.java
src/main/java/com/paulograbin/vue/web/rest/: AccountResource.java  AuthenticateController.java  package-info.java
src/main/java/com/paulograbin/vue/web/rest/errors/: BadRequestAlertException.java  ErrorConstants.java  ExceptionTranslator.java  FieldErrorVM.java  package-info.java
src/main/java/com/paulograbin/vue/web/rest/vm/: LoginVM.java  package-info.java
src/main/resources/: index.html  logback-spring.xml
src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/config/tls/: keystore.p12
src/main/webapp/: manifest.webapp  robots.txt
src/main/webapp/app/: app.vue  main.ts
src/main/webapp/app/account/login-form/: login-form.vue
src/main/webapp/app/admin/configuration/: configuration.service.ts  configuration.vue
src/main/webapp/app/admin/health/: health-modal.vue  health.vue
src/main/webapp/app/admin/logs/: logs.vue
src/main/webapp/app/admin/metrics/: metrics-modal.vue  metrics.vue
src/main/webapp/app/core/error/: error.vue
src/main/webapp/app/core/home/: home.vue
src/main/webapp/app/core/jhi-footer/: jhi-footer.vue
src/main/webapp/app/core/jhi-navbar/: jhi-navbar.component.ts  jhi-navbar.vue
src/main/webapp/app/shared/: jhi-item-count.vue
src/main/webapp/app/shared/alert/: alert.service.ts
src/main/webapp/swagger-ui/: index.html
src/test/java/com/paulograbin/vue/: IntegrationTest.java  TechnicalStructureTest.java
src/test/java/com/paulograbin/vue/config/: AsyncSyncConfiguration.java  CRLFLogConverterTest.java  SpringBootTestClassOrderer.java  StaticResourcesWebConfigurerTest.java  WebConfigurerTest.java  WebConfigurerTestController.java
src/test/java/com/paulograbin/vue/domain/: AssertUtils.java
src/test/java/com/paulograbin/vue/management/: SecurityMetersServiceTests.java
src/test/java/com/paulograbin/vue/security/: SecurityUtilsUnitTest.java
src/test/java/com/paulograbin/vue/security/jwt/: AuthenticationIntegrationTest.java  JwtAuthenticationTestUtils.java  TokenAuthenticationIT.java  TokenAuthenticationSecurityMetersIT.java
src/test/java/com/paulograbin/vue/web/filter/: SpaWebFilterIT.java
src/test/java/com/paulograbin/vue/web/rest/: AccountResourceIT.java  AuthenticateControllerIT.java  TestUtil.java  WithUnauthenticatedMockUser.java
src/test/java/com/paulograbin/vue/web/rest/errors/: ExceptionTranslatorIT.java  ExceptionTranslatorTestController.java
src/test/resources/: junit-platform.properties  logback.xml
src/test/resources/config/: application.yml
